# bingo_minecraft

./: BingoMod (2).java  README.md  build.gradle  generate_textures.py  gradle.properties  gradlew
.github/workflows/: build.yml
src/client/java/de/bingo/: BingoModClient.java
src/client/java/de/bingo/network/: BingoNetworkingClient.java
src/client/java/de/bingo/screen/: BingoScreen.java
src/main/java/com/bingo/mod/: BingoMod.java
src/main/java/com/bingo/mod/game/: BingoGameManager.java
src/main/java/com/bingo/mod/network/: BingoNetworking.java
src/main/java/de/bingo/: BingoMod.java
src/main/java/de/bingo/network/: BingoNetworking.java
src/main/java/de/bingo/util/: BingoGame.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bingo/: sounds.json
src/main/resources/assets/bingo/lang/: de_de.json  en_us.json
